version=0.040

name=HTTP-Tiny-ProgressAny

[@Author::PERLANCAR]
:version=0.593

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
parent=0
strict=0
warnings=0
HTTP::Tiny=0.057
Number::Format::Metric=0
Progress::Any=0.214
Scalar::Util=0

