version=0.001

name=HTTP-Tiny-Cache

[@Author::PERLANCAR]
:version=0.593

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
parent=0
strict=0
warnings=0
Digest::SHA=0
File::Util::Tempdir=0.032
HTTP::Tiny=0.057
JSON::MaybeXS=0
Log::ger=0.023

